<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REGISTER NEW</string>
  </property>
  <widget class="QPushButton" name="go_to_members">
   <property name="geometry">
    <rect>
     <x>886</x>
     <y>10</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>GO TO MEMBERS PAGE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>350</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>PROFILE PICTURE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>300</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>OTHER DETAILS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_new_btn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>470</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD NEW</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="health_details_box">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>400</y>
     <width>451</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>481</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LM Roman 17</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>REGISTER A NEW MEMBER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_member">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>SAVE MEMBER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upload_button">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>350</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>UPLOAD</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>641</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>FAMILY &amp; EMERGENCY CONTACTS</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cantarell</family>
    </font>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>390</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>HEALTH DETAILS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home_btn">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>10</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dATEJOINEDDateEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="sTATUSComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>390</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>ACTIVE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>INACTIVE</string>
    </property>
   </item>
  </widget>
  <widget class="QDateEdit" name="dATEOFBIRTHDateEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>210</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pOSITIONROLELabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>114</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>POSITION/ ROLE</string>
   </property>
  </widget>
  <widget class="QLabel" name="fULLNAMELabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>FULL NAME</string>
   </property>
  </widget>
  <widget class="QLabel" name="sTATUSLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>53</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>STATUS</string>
   </property>
  </widget>
  <widget class="QLabel" name="nATIONALIDLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>NATIONAL ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fULLNAMELineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>86</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="pOSITIONROLEComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Member</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Admin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Secretary</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Treasurer</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="pHONENUMBER1LineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nATIONALIDLineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pHONENUMBER1Label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>126</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>PHONE NUMBER 1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="hOMEADDRESSLineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pHONENUMBER2Label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>128</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>PHONE NUMBER 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="dATEJOINEDLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>DATE JOINED</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pHONENUMBER2LineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="hOMEADDRESSLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>HOME ADDRESS</string>
   </property>
  </widget>
  <widget class="QLabel" name="dATEOFBIRTHLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>106</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>DATE OF BIRTH</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>110</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MEMBERSHIP FEE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="membership_fee">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>110</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>KSH. </string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>671</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="family_form"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
